APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2QANWi8NHTvJ+zV9lGR4PrStOX0U7Q3q/s5USuFFGrU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ja-cdbr-azure-east-a.cloudapp.net
DB_PORT=3306
DB_DATABASE=acsm_26af889e80f5d7e
DB_USERNAME=b651deeff41c76
DB_PASSWORD=a187e1e0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
